programa


{
	
	funcao inicio()
	{
		real salario, salarioFinal
		escreva("Digite o salário: ")
		leia(salario)

		salarioFinal = salario * 1.1

		escreva("Salário: R$" + salario + "\nBonus: R$" + (salarioFinal - salario) + "\nSalário final: R$" + salarioFinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */